In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel("C:\Dataframes\Oracle\Fill.xlsx")

In [3]:
df

   movie_id movie_data letter asdfg
0         4        NaN    NaN   NaN
1         1        one      a     A
2         2        two      b     B
3         3      three      c     C
4         4       four      d     D
5         5       five      e     E
6         3        NaN    NaN   NaN
7         1        NaN    NaN   NaN
8         5        NaN    NaN   NaN
9         2        NaN    NaN   NaN

In [4]:
# Fill for all columns
df.groupby('movie_id').apply(lambda x: x.ffill().bfill())

   movie_id movie_data letter asdfg
0         4       four      d     D
1         1        one      a     A
2         2        two      b     B
3         3      three      c     C
4         4       four      d     D
5         5       five      e     E
6         3      three      c     C
7         1        one      a     A
8         5       five      e     E
9         2        two      b     B

In [5]:
# Fill for select columns
df[['movie_id','movie_data','letter']] = df.drop('asdfg', axis=1).groupby('movie_id').apply(lambda x: x.ffill().bfill())
df

   movie_id movie_data letter asdfg
0         4       four      d   NaN
1         1        one      a     A
2         2        two      b     B
3         3      three      c     C
4         4       four      d     D
5         5       five      e     E
6         3      three      c   NaN
7         1        one      a   NaN
8         5       five      e   NaN
9         2        two      b   NaN

In [6]:
# Save to sheet
df.to_excel("C:\Dataframes\Oracle\Fill.xlsx")